# myCV

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
myCV/: Dockerfile  docker-compose.yml  pom.xml
myCV/src/main/java/com/julian/cv/controller/: CvController.java
myCV/src/main/java/com/julian/cv/model/: Cv.java
myCV/src/main/java/com/julian/cv/service/: CvService.java
myCV/src/main/resources/templates/: index.html
myCV/src/test/java/com/julian/cv/: MyCvApplicationTests.java
src/main/java/com/julian/cv/: MyCvApplication.java
src/main/java/com/julian/cv/config/: JwtFilter.java  LocaleConfig.java  SecurityConfig.java  VisitFilter.java  WebMvcConfig.java
src/main/java/com/julian/cv/controller/: AdminDashboardController.java  CvController.java  DashboardApiController.java
src/main/java/com/julian/cv/controller/auth/: AuthController.java  LoginController.java
src/main/java/com/julian/cv/entity/: UserEntity.java  WebVisit.java  WebVisitCounter.java  WebVisitMonthly.java
src/main/java/com/julian/cv/model/: CountryVisitResponse.java  Cv.java  DailyVisitResponse.java  DeviceStatsResponse.java  GeoIpData.java  LoginRequest.java  Project.java  VisitRecord.java  WebVisitCounterRecord.java  WebVisitResponse.java
src/main/java/com/julian/cv/repository/: CountryVisitProjection.java  DailyVisitProjection.java  UserRepository.java  WebVisitCounterRepository.java  WebVisitMonthlyRepository.java  WebVisitRepository.java
src/main/java/com/julian/cv/scheduler/: MonthlyReport.java
src/main/java/com/julian/cv/service/: CustomUserDetailsService.java  CvService.java  GeoIpService.java  MonthlyReportService.java  NotificationService.java  WebVisitCounterService.java  WebVisitMonthlyService.java  WebVisitService.java
src/main/java/com/julian/cv/service/auth/: JwtService.java
src/main/java/com/julian/cv/service/impl/: NotificationServiceImpl.java  WebVisitCounterServiceImpl.java  WebVisitMonthlyServiceImpl.java  WebVisitServiceImpl.java
src/main/resources/: application.yml  banner.txt  cv.yaml  cv_en.yaml  projects.yaml  projects_en.yaml  projects_es.yaml
src/main/resources/lang/: messages_en.properties  messages_es.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  projects.html
src/main/resources/templates/fragments/: navbar.html
